<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shovan Kumar Biswas</title>
</head>

<body>
    <h1>All Practice Projects</h1>

    <ol>
        <li>Birthday Invite
            <a href="./Birthday Invite/index.html"><img src="./Birthday Invite/image.png" alt="birthday invite"></a>
        </li>

        <li>Movie Ranking App
            <a href="./Movie Ranking App/index.html"><img src="./Movie Ranking App/image.png"
                    alt="movie ranking app"></a>
        </li>
    </ol>

    <br>
    <a href="./contact.html">Contact me</a>

</body>

</html>